<!DOCTYPE html>
<html>
    <head>
        <title>Oranges.gov.au</title>

        <style>
            body{
                font-family: 'Comic Sans Ms';
                color: blue;
                background-color: black;
                margin: 20px;
             }

             header{
                background-color: orange;
                padding: 20px;
                text-align: center;
                font-size: 250%;
             }

             main{
                background-color: orange;
                padding: 20px;
                text-align: center;
                font-size: 150;
             }

             img{
                width:55%;
                display:block;
                margin:auto;
                background-color: black;
                border-width: 4px;
                border-style: solid;
                border-color: black;
            }

            a{
                color: blue;
                background-color: orange;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
                
              }

              a:hover{
                color: orange;
                background-color: blue;
              }

              nav{
                padding: 20px;
                background-color: black;
                text-align: center;
              }
        </style>
    </head>
    <body>
        <header>
            <h1>Oranges</h1>

            <img src="ORANGE.jpg">

        </header>

        <nav>
            <a href="https://www.youtube.com/c/AnnoyingOrange">Annoying Orange</a>
            <a href="https://shop.coles.com.au/a/national/everything/search/oranges">Coles</a>
            <a href="https://en.wikipedia.org/wiki/Orange_(fruit)">Wikipedia Page</a>
            <a href="https://www.google.com/search?q=old+man+eating+orange&tbm=isch&ved=2ahUKEwiGm_7DtpP6AhXU_TgGHV9HCDoQ2-cCegQIABAA&oq=old+man+eating+orange&gs_lcp=CgNpbWcQAzoECAAQQzoFCAAQgAQ6BggAEB4QCFDlBVivCmDKDmgAcAB4AIAByQGIAbEGkgEFMC40LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=3lUhY4a0E9T74-EP346h0AM&bih=601&biw=1280&rlz=1C1CHWL_enAU991AU991">Earliest Depictions Of Oranges</a>
        </nav>

        <main>
            <h2>What are Oranges</h2>
            
            <p>Oranges are a fruit that are rich in <b>Vitanmin C</b>, Held in a beautifuly appealing  spherical orange case </p>

            <h2>Where to find Oranges</h2>

            <p>Oranges can be found in subtropical and tropical America, northern and eastern Mediterranean countries, Australia, and South Africa</p>

            <img src="MBFD36899_.jpg">

            <p>As you can see from this image that brazil has the biggest orange production</p>

            <h2>Types of Oranges</h2>

            <p>There are many types of oranges some oranges include</p>
            <li>Red Orange</li>
            <li>Orange Orange</li>
            <li>Blood Orange</li>
            <li>Pink Ladys</li>
            <li>Red Apples</li>
            <li>Green Pears</li>
            <li>And so many more</li>

            <h2>The Orange Making Process</h2>

            <p>The orange production process is a long and complex system, that could take years to make a single orange</p>
              <p>It starts when you plant a seed. then wait. and your finished</p>

              <h2>Legacy of the Oranges</h2>

              <p>Oranges have recentally become a very popular not just hunger wise but they are also fermented in pop culture</p> 
              <p>One great example is the annoying orange. if you feel curious please feel free to press the link to his youtube channel.</p>

              <iframe width="640" height="360" src="https://www.youtube.com/embed/4WzqGKntf2s" title="Annoying Orange Live Action!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <h2>Thank you for reading this website.</h2>
              <p>If you have any other questions please call my mother</p>
              <a href=“0402315746”>0402315746</a>
        </main>

        <footer>
            
        </footer>


    </body>
</html>